{
  "name": "opengravity",
  "version": "1.0.0",
  "description": "Local personal AI agent using Telegram, Groq, and better-sqlite3.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "ai",
    "agent",
    "telegram",
    "bot",
    "groq"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.7.0",
    "grammy": "^1.41.1",
    "groq-sdk": "^1.1.1",
    "openai": "^6.28.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
